PlatziGames/landing.html

<html> 
  <head> 
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="css/ejercicio-pug.css"/>
  </head>
  <body> 
    <header> 
      <h1>PlatziGames </h1><a class="boton">Registro</a>
    </header>
    <section class="intro"> 
      <div class="intro__imagen"><img src="./images/imagen.png" alt=""/></div>
      <div class="intro__contenido"> 
        <h2>T   </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae eos molestiae magni hic sapiente nemo consequatur autem necessitatibus illum veritatis nam in ratione.<span>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</span></p><a class="boton">Leer Mas</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="./images/imagen.png" alt=""/></div>
        <div class="caja__contenido"> 
          <h3>Subtitulo 1</h3>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="./images/imagen.png" alt=""/></div>
        <div class="caja__contenido"> 
          <h3>Subtitulo 2</h3>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="./images/imagen.png" alt=""/></div>
        <div class="caja__contenido"> 
          <h3>Subtitulo 3</h3>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
      </div>
    </main>
  </body>
</html>

PlatziGames/landing.pug
-var titulo = "Titulo Principal"
-var titulos = ["Titulo Principal", "Subtitulo 1", "Subtitulo 2", "Subtitulo 3"]
mixin caja(imagen,titulo,contenido) 
    .caja
        .caja__imagen: img(src="./images/"+imagen, alt="")
        .caja__contenido 
            h3=titulo
            p=contenido 
html 
    head 
        meta(charset="UTF-8")
        link(rel="stylesheet", href="css/ejercicio-pug.css")
    body 
        header 
            h1 PlatziGames 
            if usuario 
                a Hola #{usuario}
            else  
                a.boton Registro
        section.intro 
            .intro__imagen: img(src="./images/imagen.png", alt="")
            .intro__contenido 
                h2 #{titulos[0][0]}   
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae eos molestiae magni hic sapiente nemo consequatur autem necessitatibus illum veritatis nam in ratione.
                    span Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                a.boton Leer Mas
        main.contenido
            +caja("imagen.png",titulos[1],"Lorem ipsum dolor sit amet") 
            +caja("imagen.png",titulos[2],"Lorem ipsum dolor sit amet") 
            +caja("imagen.png",titulos[3],"Lorem ipsum dolor sit amet")
